plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.12'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


application{
    mainClass = 'StartClient'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.springframework:spring-context:5.3.17'
    implementation 'org.postgresql:postgresql:42.1.4'
    implementation 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation 'org.javassist:javassist:3.28.0-GA'

    implementation project(":Model")
    implementation project(":Persistance")
    implementation project(":Networking")
    implementation project(":Services")

}

test {
    useJUnitPlatform()
}