# Java-Client-Server-Rest-Template

./: settings.gradle
Client/: build.gradle
Client/src/main/java/: StartClient.java
Client/src/main/java/controller/: IController.java  LoginController.java  MainController.java
Client/src/main/java/utils/: Utils.java
Client/src/main/resources/view/: login.fxml  login_simplu.fxml  main.fxml
Model/src/main/java/model/: Entity.java  GameConfiguration.java  Result.java  User.java
Networking/: build.gradle
Networking/src/main/java/objprotocol/: ObjectProxy.java  ObjectWorker.java  Request.java  Response.java  UpdateResponse.java
Networking/src/main/java/objprotocol/Requests/: LoginRequest.java  LogoutRequest.java
Networking/src/main/java/objprotocol/Responses/: ExceptionResponse.java  LoginResponse.java  OKResponse.java
Networking/src/main/java/utils/: AbstractConcurrentServer.java  AbstractServer.java  ObjectConcurrentServer.java  ServerException.java
Persistance/: build.gradle
Persistance/src/main/java/persistance/: IRepository.java  IRepositoryORMGameConfiguration.java  IRepositoryORMTop.java  IRepositoryORMUser.java  RepositoryORMGameConfiguration.java  RepositoryORMTop.java  RepositoryORMUser.java
REST/: build.gradle
REST/src/main/java/controller/services/: RESTController.java
REST/src/main/java/start/: StartREST.java
REST/src/main/java/utils/: ConfigBean.java
REST/src/main/resources/: hibernate.cfg.xml
REST/src/main/resources/model/: User.hbm.xml
Server/: build.gradle
Server/src/main/java/: StartObjectServer.java
Server/src/main/java/server/: UserService.java
Server/src/main/resources/: props.properties
Server/src/main/resources/model/: User.hbm.xml
Services/: build.gradle
Services/src/main/java/services/: IObserver.java  IServices.java  ObjectException.java  ServiceException.java
