plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application{
    mainClass = 'StartObjectServer'
}

dependencies {
    implementation project(":Services")
    implementation project(":Persistance")
    implementation project(":Model")
    implementation project(":Networking")

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation 'org.javassist:javassist:3.28.0-GA'
}

test {
    useJUnitPlatform()
}